TARGET_OS=ubuntu1804
STIG_FILE_NAME=U_CAN_Ubuntu_18-04_V2R4_STIG_SCAP_1-2_Benchmark
ANSIBLE_FILE_NAME=U_CAN_Ubuntu_18-04_LTS_V2R5_STIG_Ansible

# https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_CAN_Ubuntu_18-04_V2R4_STIG_SCAP_1-2_Benchmark.zip
# https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_CAN_Ubuntu_18-04_LTS_V2R5_STIG_Ansible.zip
